PORT=5000
DB_URL=postgres://user:password@localhost:5432/mental_wellness
JWT_SECRET=supersecretkey123
JWT_EXPIRE=1h
REFRESH_TOKEN_SECRET=refreshsecretkey456
REFRESH_TOKEN_EXPIRE=7d
NODE_ENV=development
